<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="animate.css" Version="3.3.0" />
      <PackageReference Include="Blazor-ApexCharts" Version="0.9.15-beta" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PSC.Blazor.Components.Icons" Version="6.0.5" />
    </ItemGroup>

</Project>
