# SVG

./: SVG.sln  SVG.sln.DotSettings
Domain/: Domain.csproj
Domain/LogicHandlers/API/: TiingoApi.cs
Domain/LogicHandlers/JsonMapper/: JsonMapper.cs
Domain/LogicHandlers/SvgManager/: SvgManager.cs
Model/: Model.csproj
Model/Entities/: Stock.cs
View/: View.csproj
View/Pages/: Index.razor  _Layout.cshtml
View/Properties/: launchSettings.json
